NODE_ENV=development
PORT=3000
USERNAME=SUJAYGOWDA
DATABASE=mongodb+srv://SUJAYGOWDA:F4xivDFD3lv9r5Xu@natours.moufvxj.mongodb.net/?retryWrites=true&w=majority&appName=Natours
PASSWORD=F4xivDFD3lv9r5Xu
